# dndgenerator-api

./: CONTRIBUTING.md  README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/dndgenerator/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/dndgenerator/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: D&DGeneratorAPIClient.cs  D&DGeneratorAPIClient.csproj  D&DGeneratorAPIClient.sln  D&DGeneratorQueryOptions.cs  Readme.md  ResponseObj.cs
python/: README.md  pyproject.toml
python/src/apiverve_d&dgenerator/: __init__.py  apiClient.py  exceptions.py  setup.py  setup_dep.py
python/src/apiverve_d&dgenerator/tests/: test_api.py
python/tests/: test_api.py
